#!/bin/bash

echo "########## Installing HTTPD ##########"
yum install -y httpd

echo "########## Starting HTTPD ##########"
systemctl start httpd.service

echo "########## Adding Firewall Rules ##########"
firewall-cmd --permanent --add-port=80/tcp
firewall-cmd --permanent --add-port=443/tcp
firewall-cmd --reload

echo "########## Installing PHP Apache ##########"
yum install -y php php-mysql

echo "########## Starting PHP Apache ##########"
systemctl restart httpd.service

echo "########## Findout ##########"
yum info php-fpm

echo "########## Installing PHP-FPM ##########"
yum install -y php-fpm

cd /var/www/html/
echo '<?php phpinfo(); ?>' > index.php

echo "########## Installing MariaDB ##########"
yum install -y mariadb-server mariadb

echo "########## Starting MariaDB ##########"
systemctl start mariadb

echo "########## Running simple security script ##########"
mysql_secure_installation <<EOF

y
kobekobe
kobekobe
y
y
y
y
EOF

echo "########## enable MariaDB ##########"
systemctl enable mariadb

echo "########## mariadb enable ##########"
#variables
passw=kobekobe
dbname=wordpress

echo "########## Verifying installation ##########"
mysqladmin -u root -p$passw version

echo "CREATE DATABASE wordpress; CREATE USER wordpressuser@localhost IDENTIFIED BY 'kobekobe'; GRANT ALL PRIVILEGES ON wordpress.* TO wordpressuser@localhost IDENTIFIED BY 'kobekobe'; FLUSH PRIVILEGES; show databases;" | mysql -u root -p$passw

echo "########## Installing wordpress ##########"
yum install -y php-gd

echo "########## Restarting Apache ##########"
service httpd restart

echo "########## installing wget ##########"
yum install -y wget

echo "########## installing tar ##########"
yum install -y tar

cd /opt/
wget http://wordpress.org/latest.tar.gz
tar xzvf latest.tar.gz

echo "########## Installing Rsync ##########"
yum install -y rsync
rsync -avP wordpress/ /var/www/html/
cd /var/www/html/
mkdir /var/www/html/wp-content/uploads
chown -R apache:apache /var/www/html/*
cp wp-config-sample.php wp-config.php
sed -i 's/database_name_here/wordpress/g' wp-config.php
sed -i 's/username_here/wordpressuser/g' wp-config.php
sed -i 's/password_here/kobekobe/g' wp-config.php

echo "########## updating php ##########"
yum install -y http://rpms.remirepo.net/enterprise/remi-release-7.rpm
yum install -y yum-utils
yum-config-manager --enable remi-php56 
yum install -y php php-mcrypt php-cli php-gd php-curl php-mysql php-ldap php-zip php-fileinfo
systemctl restart httpd.service
